apiVersion: apps/v1
kind: Deployment
metadata:
  name: technical-director-deployment
  namespace: soccerstats-production
  labels:
    app: technical-director
spec:
  replicas: 2
  selector:
    matchLabels:
      app: technical-director
  minReadySeconds: 20
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: technical-director
    spec:
      containers:
        - name: technical-director-container
          image: gcr.io/sa-1s2022/technical-director-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5005
---
apiVersion: v1
kind: Service
metadata:
  name: technical-director-service
  namespace: soccerstats-production
spec:
  selector:
    app: technical-director
  ports:
    - port: 5005
      targetPort: 5005
  type: ClusterIP
